# Auth0 Configuration
AUTH0_CLIENT_ID=mGsIbFGsivQdCGROYpdT2Nqd9SVBPnMW
AUTH0_CLIENT_SECRET=8kG2kB0-rrn9Ef1yHdQi6QjjimmkeHcALbz7_FBKjWxESrB2TpiWL5L3xcRD86dO
AUTH0_ISSUER_BASE_URL=https://dev-f8odkmlowequc2k5.us.auth0.com

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hkq9XY7w2NmP4vT8jL3xKcRfVbQn5sZa
